@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root{
--blue-theme:#77C9D4;
--theme-blue-trans:RGB(119, 201, 212,.8);
--aqua-theme:#57BC90;
--red-theme:#F53240;

--theme-clash:#F9CF00;
--theme-main:#4484ce;
--theme-complement:#F19F4D;
--theme-light-full:#D9D9D9;
--theme-light:rgba(217, 217, 217,.2);

--alt-blue:#4484ce;
--yellow:#F9CF00;
--tangerine:#F19F4D;
--aluminium:#D9D9D9;
}

body, html {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background-color:var(--theme-light);
}

a{  
  color:var(--theme-main);;
  text-decoration: none;
  transition: color .3ms ease-in-out;
}

a:focus{
  color:/*#77C9D4;*/ var(--theme-complement);
}

a:hover{
  color:var(--theme-complement);
  transition: color .1s ease-in-out;
}

textarea, input, .submit{
  outline:none;
  color:black;
  font-weight: 500;
  border:2px solid var(--red-theme);
  padding:1rem;
  border-radius: 10px;
  background-color: white;
}

.container{
  position:relative;
}

::placeholder{
  color:lightslategrey;
}

.welcome{
  color:/*#CF6766;*/var(--theme-main);
  font-size: 36px;
  padding:0 2rem;
}

.welcome-darker{
  color:/*#CF6766;*/var(--theme-main);
}

.top{
  font-size: 48px;
  position:relative;
  height:750px;
}

.color-mode{
  border-radius:50%;
  height:20px;
  width:20px;
  position:relative;
  left:5%;
  top:10px;
  z-index:1;
}

.ciao, .myname,.thanks{
  animation-name: welcome;
  animation-duration:3s;
  animation-fill-mode:forwards;
  height:150px;
  width:150px;
  border-radius: 50%;
  text-align: center;
  display:flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  color:var(--blue-theme);
}

@keyframes ciao {
  from {left:-12%; transform: rotate(0deg)}
  to {left:15%; transform:rotate(360deg)}
}

.ciao{
  background-color: var(--red-theme);
  animation-name: ciao;
  animation-duration:1s;
  animation-fill-mode:forwards;
}

/*@keyframes myname {
  from {transform:scale(0);visibility:hidden;}
  to {transform:scale(1.0);visibility:visible}
}*/

.myname{
  height:300px;
  width:300px;
  background-color: var(--red-theme);
  top:2%;
  left:55%;
  animation-duration:2s;
  animation-delay: 1s;
  animation-name: welcome;
  animation-fill-mode:forwards;
  opacity:0;
}

@keyframes thanks{
from {left:-30%; transform: rotate(0deg)}
to {left:25%; transform:rotate(360deg)}
}

.thanks{
  height:225px;
  width:225px;
  background-color: var(--red-theme);
  animation-duration:1s;
  animation-delay: 2s;
  animation-name: thanks;
  animation-fill-mode:forwards;
  font-size: 40px;
  left:-30%;
  top:30%;
}

.dark{
  background-color: black;
}

.light{
  background-color:white;
}


.header,.footer{
  padding:2rem; 
  display:flex;
  justify-content:flex-end;
  column-gap:15px;
  row-gap:10px;
  background-color: rgba(217, 217, 217,.2);
  font-weight: 800;
}

.header{
  position:relative;
  border-bottom: 2px solid var(--theme-main);
  /*background-color: #A5A5AF;*/
}

.footer{
  border-top: 2px solid var(--theme-main);
}

.header_links{
  display:flex;
  column-gap:15px;
  position:absolute;
  left:100%;
  animation-name: header;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-delay: 1s;
  bottom:40%;
}

@keyframes header {
  from{ left:100%}
  to{left:65%}
}

#previous_work{
  border-top: 2px solid var(--theme-main);
  border-bottom: 2px solid var(--theme-main);
  padding:2rem 0;
  background-color: var(--aluminium);
}

.card_div{
  width:100%;
  display:flex;
  justify-content: space-around;
  margin-top:2rem;
}

.card{
  border-radius: 5px;
  padding:1rem;
  background-color:#77C9D4;
  opacity:.5;
  display:flex;
  flex-direction: column;
  color:white;
  height: 200px;
  width: 300px;
  transition: all .5s ease-in-out;
  align-items: center;
}

.card:hover{
  opacity:1.0;
}

.card>a{
  color:var(--red-theme);
}

.card_details{
  font-weight:300;
  font-size:14px;
}

.form{
  border-radius: 5px;
  display:grid;
  grid-template-columns: 300px 300px;
  row-gap: 10px;
  column-gap: 10px;
  width:90%;
  background-color: var(--theme-blue-trans);/*#2B7C87*/;
  padding: 2rem;
  margin-top: 10px;
  opacity:.2;
  transition: all .5s ease-in-out;
}

.form:hover{
  opacity:1.0;
}

.name, .email, .msg, .submit{
  border-radius: 10px;
  background-color: rgba(217, 217, 217,.9);
}

.name{
 grid-column: 1/2;
}

.email{
  grid-column: 2/2;
}

.msg{
  grid-column: 1/3;
}

.submit:hover{
  transition: all ease-in-out .8s;
  background-color:var(--theme-clash)/* rgba(245, 50, 64, .8); */
}

#contact{
  padding:2rem 0;
}

@keyframes welcome {
  from{ opacity:0}
  to{opacity:1}
  
}


